# task80

./: build.gradle  settings.gradle
src/test/java/: DownloadPage.java  PageBase.java  ScreenshotExtension.java  Tests.java  UploadPage.java  WebDriverSingleton.java
src/test/java/task/helper/: AbstractUiArea.java  PageAction.java  ScreenshotExtension.java  WebDriverSingleton.java
src/test/java/task/model/: Email.java
src/test/java/task/pe/: MailsTable.java  MainMenu.java
src/test/java/task/po/: ConfirmationWindow.java  InBoxDeletedPage.java  InBoxPage.java  InBoxSentPage.java  LoginFormPage.java  NewLetterWindow.java  PageBase.java  YandexPage.java
src/test/java/task/tests/: LoginLogoutTests.java  SendMailTests.java  TestBase.java  TestDataFactory.java
