plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
    id 'org.gradle.test-retry' version '1.0.0'
}

group 'task80'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    agent
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    agent 'org.aspectj:aspectjweaver:1.8.10'
    compile("org.junit.jupiter:junit-jupiter:5.5.2",
            "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1",
            "org.robotframework:robotframework:3.1.2",
            "org.apache.httpcomponents:httpclient:4.5.5",
            "io.qameta.allure:allure-junit5:2.13.0",
            "io.qameta.allure:allure-gradle:2.8.1"
    )

    test.doFirst {
        jvmArgs "-javaagent:${configurations.agent.singleFile}"
    }
}

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
}

test{
    systemProperty 'allure.link.issue.pattern', 'https://tribia.atlassian.net/browse/{}'
    systemProperty 'allure.results.directory', 'build/allure-results'
    useJUnitPlatform()
    retry {
        failOnPassedAfterRetry = true
        maxFailures = 2
        maxRetries = 2
    }
}
